<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>술도가</title>
</head>
<header>
    <nav class="navStyle">
        <ul>
            <li class="liStyle"><a class="underLine" href="#1">Logo영역</a></li>
            <li class="liStyle"><a class="underLine" href="#2">칵테일 정보</a></li>
            <li class="liStyle"><a class="underLine" href="#3">Cocktail</a></li>
            <li class="liStyle"><a class="underLine" href="#4">술 조합 추천</a></li>
            <li class="liStyle"><a class="underLine" href="#5">술 문화 공유</a></li>
            <li class="liLogin"><a class="underLogin" href="#6">LOGIN</a></li>
        </ul>
    </nav>
    <div class="panel">
        <div class="panel-image"><img src="img/panel.png" alt="술도가 설명"></div>
        <div class="panelText">
            <!-- panel 안에 들어가는 text -->
        <p>취향껏 재료를 선택하면</p><b>가장 비슷한 칵테일</b>을 추천해드려요!
        </div>
        <a href="#" class="produceBtn">칵테일 제조하러 가기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10230;</a>
    </div>
</header>

<body>
 
    <section>

    </section>
    <section>
        
    </section>
    <section>
        
    </section>
    <footer>
        
    </footer>
</body>
</html>